
<font>
    <info face="BlambotFXProHeavyBB" size="88" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="88" base="66" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="Bfnt.png"/>
    </pages>
    <chars count="108">
        <char id="32" x="456" y="351" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="0" letter="space"/>
        <char id="33" x="434" y="286" width="32" height="63" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="0" letter="!"/>
        <char id="34" x="2" y="351" width="44" height="42" xoffset="5" yoffset="2" xadvance="38" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="468" y="286" width="62" height="62" xoffset="2" yoffset="4" xadvance="53" page="0" chnl="0" letter="#"/>
        <char id="36" x="480" y="2" width="50" height="75" xoffset="2" yoffset="-3" xadvance="41" page="0" chnl="0" letter="$"/>
        <char id="37" x="75" y="85" width="67" height="66" xoffset="2" yoffset="2" xadvance="57" page="0" chnl="0" letter="%"/>
        <char id="38" x="702" y="85" width="59" height="65" xoffset="2" yoffset="2" xadvance="49" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="93" y="351" width="27" height="42" xoffset="5" yoffset="2" xadvance="22" page="0" chnl="0" letter="'"/>
        <char id="40" x="887" y="2" width="36" height="67" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="0" letter="("/>
        <char id="41" x="925" y="2" width="36" height="67" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter=")"/>
        <char id="42" x="48" y="351" width="43" height="42" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="0" letter="*"/>
        <char id="43" x="917" y="286" width="46" height="44" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="+"/>
        <char id="44" x="339" y="351" width="29" height="30" xoffset="3" yoffset="40" xadvance="21" page="0" chnl="0" letter=","/>
        <char id="45" x="400" y="351" width="54" height="21" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="0" letter="-"/>
        <char id="46" x="370" y="351" width="28" height="25" xoffset="4" yoffset="41" xadvance="22" page="0" chnl="0" letter="."/>
        <char id="47" x="202" y="85" width="55" height="66" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="0" letter="/"/>
        <char id="48" x="333" y="220" width="59" height="63" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="0" letter="0"/>
        <char id="49" x="686" y="286" width="35" height="62" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="0" letter="1"/>
        <char id="50" x="153" y="286" width="46" height="63" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="0" letter="2"/>
        <char id="51" x="201" y="286" width="46" height="63" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="0" letter="3"/>
        <char id="52" x="792" y="220" width="52" height="63" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="0" letter="4"/>
        <char id="53" x="106" y="153" width="49" height="65" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="0" letter="5"/>
        <char id="54" x="846" y="220" width="52" height="63" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="0" letter="6"/>
        <char id="55" x="700" y="153" width="51" height="64" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" letter="7"/>
        <char id="56" x="251" y="153" width="55" height="64" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="0" letter="8"/>
        <char id="57" x="753" y="286" width="52" height="61" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="0" letter="9"/>
        <char id="58" x="122" y="351" width="29" height="39" xoffset="4" yoffset="18" xadvance="23" page="0" chnl="0" letter=":"/>
        <char id="59" x="965" y="286" width="30" height="43" xoffset="4" yoffset="27" xadvance="25" page="0" chnl="0" letter=";"/>
        <char id="60" x="85" y="220" width="38" height="64" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="867" y="286" width="48" height="48" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="0" letter="="/>
        <char id="62" x="125" y="220" width="38" height="64" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="0" letter=">"/>
        <char id="63" x="2" y="286" width="50" height="63" xoffset="4" yoffset="3" xadvance="42" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="85" width="71" height="66" xoffset="2" yoffset="1" xadvance="62" page="0" chnl="0" letter="@"/>
        <char id="65" x="822" y="85" width="55" height="65" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="0" letter="A"/>
        <char id="66" x="308" y="153" width="55" height="64" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="0" letter="B"/>
        <char id="67" x="900" y="220" width="51" height="63" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="0" letter="C"/>
        <char id="68" x="591" y="153" width="53" height="64" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="0" letter="D"/>
        <char id="69" x="249" y="286" width="46" height="63" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" letter="E"/>
        <char id="70" x="2" y="220" width="40" height="64" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="0" letter="F"/>
        <char id="71" x="532" y="286" width="54" height="62" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="0" letter="G"/>
        <char id="72" x="157" y="153" width="45" height="65" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="0" letter="H"/>
        <char id="73" x="723" y="286" width="28" height="62" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="0" letter="I"/>
        <char id="74" x="907" y="153" width="47" height="64" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="0" letter="J"/>
        <char id="75" x="646" y="153" width="52" height="64" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="0" letter="K"/>
        <char id="76" x="44" y="220" width="39" height="64" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="0" letter="L"/>
        <char id="77" x="481" y="85" width="72" height="65" xoffset="-3" yoffset="2" xadvance="52" page="0" chnl="0" letter="M"/>
        <char id="78" x="429" y="85" width="50" height="66" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="0" letter="N"/>
        <char id="79" x="394" y="220" width="59" height="63" xoffset="0" yoffset="3" xadvance="47" page="0" chnl="0" letter="O"/>
        <char id="80" x="572" y="220" width="53" height="63" xoffset="3" yoffset="3" xadvance="44" page="0" chnl="0" letter="P"/>
        <char id="81" x="205" y="220" width="62" height="63" xoffset="0" yoffset="3" xadvance="49" page="0" chnl="0" letter="Q"/>
        <char id="82" x="627" y="220" width="53" height="63" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="0" letter="R"/>
        <char id="83" x="753" y="153" width="50" height="64" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="0" letter="S"/>
        <char id="84" x="344" y="286" width="43" height="63" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="0" letter="T"/>
        <char id="85" x="54" y="286" width="48" height="63" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="0" letter="U"/>
        <char id="86" x="144" y="85" width="56" height="66" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="0" letter="V"/>
        <char id="87" x="814" y="2" width="71" height="67" xoffset="0" yoffset="2" xadvance="56" page="0" chnl="0" letter="W"/>
        <char id="88" x="936" y="85" width="53" height="65" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="153" width="50" height="65" xoffset="-0" yoffset="2" xadvance="34" page="0" chnl="0" letter="Y"/>
        <char id="90" x="588" y="286" width="49" height="62" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="0" letter="Z"/>
        <char id="91" x="406" y="2" width="35" height="76" xoffset="3" yoffset="-3" xadvance="27" page="0" chnl="0" letter="["/>
        <char id="92" x="259" y="85" width="55" height="66" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="0" letter="\"/>
        <char id="93" x="443" y="2" width="35" height="76" xoffset="2" yoffset="-4" xadvance="27" page="0" chnl="0" letter="]"/>
        <char id="94" x="299" y="351" width="38" height="32" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="0" letter="^"/>
        <char id="95" x="153" y="351" width="63" height="35" xoffset="2" yoffset="44" xadvance="54" page="0" chnl="0" letter="_"/>
        <char id="96" x="218" y="351" width="31" height="33" xoffset="2" yoffset="-11" xadvance="22" page="0" chnl="0" letter="`"/>
        <char id="97" x="365" y="153" width="55" height="64" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="0" letter="a"/>
        <char id="98" x="422" y="153" width="55" height="64" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="0" letter="b"/>
        <char id="99" x="516" y="220" width="54" height="63" xoffset="-0" yoffset="3" xadvance="41" page="0" chnl="0" letter="c"/>
        <char id="100" x="479" y="153" width="54" height="64" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="0" letter="d"/>
        <char id="101" x="389" y="286" width="43" height="63" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="0" letter="e"/>
        <char id="102" x="165" y="220" width="38" height="64" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="0" letter="f"/>
        <char id="103" x="953" y="220" width="51" height="63" xoffset="-0" yoffset="4" xadvance="40" page="0" chnl="0" letter="g"/>
        <char id="104" x="204" y="153" width="45" height="65" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" letter="h"/>
        <char id="105" x="807" y="286" width="28" height="61" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" letter="i"/>
        <char id="106" x="104" y="286" width="47" height="63" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="0" letter="j"/>
        <char id="107" x="535" y="153" width="54" height="64" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="0" letter="k"/>
        <char id="108" x="956" y="153" width="41" height="64" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="0" letter="l"/>
        <char id="109" x="555" y="85" width="72" height="65" xoffset="-2" yoffset="3" xadvance="53" page="0" chnl="0" letter="m"/>
        <char id="110" x="54" y="153" width="50" height="65" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="0" letter="n"/>
        <char id="111" x="455" y="220" width="59" height="63" xoffset="0" yoffset="3" xadvance="47" page="0" chnl="0" letter="o"/>
        <char id="112" x="682" y="220" width="53" height="63" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="0" letter="p"/>
        <char id="113" x="269" y="220" width="62" height="63" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="0" letter="q"/>
        <char id="114" x="737" y="220" width="53" height="63" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="0" letter="r"/>
        <char id="115" x="805" y="153" width="50" height="64" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="0" letter="s"/>
        <char id="116" x="297" y="286" width="45" height="63" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="0" letter="t"/>
        <char id="117" x="857" y="153" width="48" height="64" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="0" letter="u"/>
        <char id="118" x="316" y="85" width="55" height="66" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" letter="v"/>
        <char id="119" x="629" y="85" width="71" height="65" xoffset="-0" yoffset="3" xadvance="56" page="0" chnl="0" letter="w"/>
        <char id="120" x="879" y="85" width="55" height="65" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="0" letter="x"/>
        <char id="121" x="373" y="85" width="54" height="66" xoffset="-0" yoffset="1" xadvance="38" page="0" chnl="0" letter="y"/>
        <char id="122" x="639" y="286" width="45" height="62" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" letter="z"/>
        <char id="123" x="324" y="2" width="39" height="76" xoffset="2" yoffset="-3" xadvance="30" page="0" chnl="0" letter="{"/>
        <char id="124" x="784" y="2" width="28" height="72" xoffset="4" yoffset="-1" xadvance="22" page="0" chnl="0" letter="|"/>
        <char id="125" x="365" y="2" width="39" height="76" xoffset="3" yoffset="-4" xadvance="31" page="0" chnl="0" letter="}"/>
        <char id="126" x="251" y="351" width="46" height="32" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="0" letter="~"/>
        <char id="168" x="763" y="85" width="57" height="65" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="0" letter="¨"/>
        <char id="199" x="106" y="2" width="51" height="79" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="0" letter="Ç"/>
        <char id="214" x="532" y="2" width="59" height="73" xoffset="0" yoffset="-7" xadvance="47" page="0" chnl="0" letter="Ö"/>
        <char id="220" x="593" y="2" width="48" height="73" xoffset="2" yoffset="-7" xadvance="39" page="0" chnl="0" letter="Ü"/>
        <char id="231" x="159" y="2" width="51" height="79" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="0" letter="ç"/>
        <char id="246" x="673" y="2" width="59" height="72" xoffset="0" yoffset="-6" xadvance="47" page="0" chnl="0" letter="ö"/>
        <char id="252" x="734" y="2" width="48" height="72" xoffset="2" yoffset="-5" xadvance="39" page="0" chnl="0" letter="ü"/>
        <char id="286" x="212" y="2" width="54" height="76" xoffset="0" yoffset="-10" xadvance="42" page="0" chnl="0" letter="Ğ"/>
        <char id="287" x="268" y="2" width="54" height="76" xoffset="0" yoffset="-10" xadvance="40" page="0" chnl="0" letter="ğ"/>
        <char id="304" x="643" y="2" width="28" height="73" xoffset="3" yoffset="-8" xadvance="21" page="0" chnl="0" letter="İ"/>
        <char id="305" x="837" y="286" width="28" height="61" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" letter="ı"/>
        <char id="350" x="2" y="2" width="50" height="81" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="0" letter="Ş"/>
        <char id="351" x="54" y="2" width="50" height="81" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="0" letter="ş"/>
    </chars>
</font>