
<font>
    <info face="BlambotFXProLightTurkishBB" size="52" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="53" base="39" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="BL.png"/>
    </pages>
    <chars count="107">
        <char id="32" x="397" y="151" width="0" height="0" xoffset="0" yoffset="40" xadvance="15" page="0" chnl="0" letter="space"/>
        <char id="33" x="22" y="118" width="8" height="31" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="0" letter="!"/>
        <char id="34" x="238" y="151" width="16" height="15" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="179" y="118" width="26" height="29" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" letter="#"/>
        <char id="36" x="119" y="2" width="23" height="39" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" letter="$"/>
        <char id="37" x="400" y="2" width="31" height="33" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="0" letter="%"/>
        <char id="38" x="2" y="49" width="25" height="33" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="256" y="151" width="8" height="15" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="40" x="240" y="2" width="15" height="38" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" letter="("/>
        <char id="41" x="257" y="2" width="15" height="38" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="0" letter=")"/>
        <char id="42" x="183" y="151" width="20" height="19" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="*"/>
        <char id="43" x="148" y="151" width="21" height="21" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="0" letter="+"/>
        <char id="44" x="300" y="151" width="9" height="12" xoffset="3" yoffset="32" xadvance="12" page="0" chnl="0" letter=","/>
        <char id="45" x="364" y="151" width="21" height="10" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="0" letter="-"/>
        <char id="46" x="387" y="151" width="8" height="8" xoffset="3" yoffset="32" xadvance="11" page="0" chnl="0" letter="."/>
        <char id="47" x="433" y="2" width="26" height="33" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="/"/>
        <char id="48" x="176" y="84" width="28" height="31" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" letter="0"/>
        <char id="49" x="66" y="84" width="12" height="32" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" letter="1"/>
        <char id="50" x="435" y="49" width="21" height="32" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="2"/>
        <char id="51" x="481" y="49" width="20" height="32" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" letter="3"/>
        <char id="52" x="24" y="84" width="20" height="32" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" letter="4"/>
        <char id="53" x="444" y="84" width="21" height="31" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" letter="5"/>
        <char id="54" x="316" y="84" width="24" height="31" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="6"/>
        <char id="55" x="458" y="49" width="21" height="32" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" letter="7"/>
        <char id="56" x="236" y="49" width="25" height="32" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="8"/>
        <char id="57" x="342" y="84" width="24" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="0" letter="9"/>
        <char id="58" x="228" y="151" width="8" height="16" xoffset="3" yoffset="19" xadvance="11" page="0" chnl="0" letter=":"/>
        <char id="59" x="171" y="151" width="10" height="20" xoffset="3" yoffset="24" xadvance="12" page="0" chnl="0" letter=";"/>
        <char id="60" x="320" y="2" width="15" height="35" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="205" y="151" width="21" height="18" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="0" letter="="/>
        <char id="62" x="337" y="2" width="15" height="35" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" letter=">"/>
        <char id="63" x="419" y="84" width="23" height="31" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" letter="?"/>
        <char id="64" x="170" y="49" width="35" height="32" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="0" letter="@"/>
        <char id="65" x="207" y="49" width="27" height="32" xoffset="-0" yoffset="9" xadvance="23" page="0" chnl="0" letter="A"/>
        <char id="66" x="206" y="84" width="27" height="31" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" letter="B"/>
        <char id="67" x="59" y="118" width="24" height="30" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" letter="C"/>
        <char id="68" x="235" y="84" width="25" height="31" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="0" letter="D"/>
        <char id="69" x="46" y="84" width="18" height="32" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" letter="E"/>
        <char id="70" x="252" y="118" width="16" height="29" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="0" letter="F"/>
        <char id="71" x="85" y="118" width="24" height="30" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" letter="G"/>
        <char id="72" x="2" y="84" width="20" height="32" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="H"/>
        <char id="73" x="270" y="118" width="8" height="29" xoffset="3" yoffset="11" xadvance="9" page="0" chnl="0" letter="I"/>
        <char id="74" x="489" y="84" width="19" height="31" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" letter="J"/>
        <char id="75" x="111" y="118" width="23" height="30" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" letter="K"/>
        <char id="76" x="2" y="118" width="18" height="31" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" letter="L"/>
        <char id="77" x="364" y="2" width="34" height="33" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" letter="M"/>
        <char id="78" x="127" y="49" width="20" height="33" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" letter="N"/>
        <char id="79" x="146" y="84" width="28" height="31" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" letter="O"/>
        <char id="80" x="289" y="84" width="25" height="31" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="P"/>
        <char id="81" x="116" y="84" width="28" height="31" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" letter="Q"/>
        <char id="82" x="262" y="84" width="25" height="31" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="0" letter="R"/>
        <char id="83" x="394" y="84" width="23" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" letter="S"/>
        <char id="84" x="160" y="118" width="17" height="30" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" letter="T"/>
        <char id="85" x="467" y="84" width="20" height="31" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" letter="U"/>
        <char id="86" x="368" y="84" width="24" height="31" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" letter="V"/>
        <char id="87" x="80" y="84" width="34" height="31" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="0" letter="W"/>
        <char id="88" x="263" y="49" width="25" height="32" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" letter="X"/>
        <char id="89" x="340" y="49" width="22" height="32" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="Y"/>
        <char id="90" x="364" y="49" width="22" height="32" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" letter="Z"/>
        <char id="91" x="89" y="2" width="13" height="40" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" letter="["/>
        <char id="92" x="461" y="2" width="26" height="33" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" letter="\"/>
        <char id="93" x="104" y="2" width="13" height="40" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" letter="]"/>
        <char id="94" x="266" y="151" width="18" height="13" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" letter="^"/>
        <char id="95" x="311" y="151" width="28" height="11" xoffset="2" yoffset="35" xadvance="28" page="0" chnl="0" letter="_"/>
        <char id="96" x="286" y="151" width="12" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" letter="`"/>
        <char id="97" x="445" y="118" width="24" height="23" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="0" letter="a"/>
        <char id="98" x="316" y="49" width="22" height="32" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" letter="b"/>
        <char id="99" x="95" y="151" width="21" height="22" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="0" letter="c"/>
        <char id="100" x="290" y="49" width="24" height="32" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" letter="d"/>
        <char id="101" x="47" y="151" width="22" height="22" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="0" letter="e"/>
        <char id="102" x="149" y="49" width="19" height="33" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" letter="f"/>
        <char id="103" x="55" y="49" width="23" height="33" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="0" letter="g"/>
        <char id="104" x="412" y="49" width="21" height="32" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" letter="h"/>
        <char id="105" x="280" y="118" width="8" height="28" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="0" letter="i"/>
        <char id="106" x="144" y="2" width="17" height="39" xoffset="-6" yoffset="11" xadvance="10" page="0" chnl="0" letter="j"/>
        <char id="107" x="105" y="49" width="20" height="33" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" letter="k"/>
        <char id="108" x="354" y="2" width="8" height="35" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="0" letter="l"/>
        <char id="109" x="356" y="118" width="30" height="23" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="151" width="21" height="23" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="0" letter="n"/>
        <char id="111" x="418" y="118" width="25" height="23" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="0" letter="o"/>
        <char id="112" x="29" y="49" width="24" height="33" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="0" letter="p"/>
        <char id="113" x="80" y="49" width="23" height="33" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="0" letter="q"/>
        <char id="114" x="118" y="151" width="18" height="22" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="0" letter="r"/>
        <char id="115" x="471" y="118" width="22" height="23" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="0" letter="s"/>
        <char id="116" x="290" y="118" width="17" height="27" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="0" letter="t"/>
        <char id="117" x="25" y="151" width="20" height="23" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="0" letter="u"/>
        <char id="118" x="333" y="118" width="21" height="24" xoffset="-0" yoffset="17" xadvance="17" page="0" chnl="0" letter="v"/>
        <char id="119" x="388" y="118" width="28" height="23" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" letter="w"/>
        <char id="120" x="309" y="118" width="22" height="24" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="0" letter="x"/>
        <char id="121" x="388" y="49" width="22" height="32" xoffset="-0" yoffset="18" xadvance="19" page="0" chnl="0" letter="y"/>
        <char id="122" x="71" y="151" width="22" height="22" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" letter="z"/>
        <char id="123" x="53" y="2" width="16" height="40" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="{"/>
        <char id="124" x="310" y="2" width="8" height="37" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="0" letter="|"/>
        <char id="125" x="71" y="2" width="16" height="40" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter="}"/>
        <char id="126" x="341" y="151" width="21" height="10" xoffset="2" yoffset="21" xadvance="22" page="0" chnl="0" letter="~"/>
        <char id="199" x="284" y="2" width="24" height="37" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" letter="Ç"/>
        <char id="214" x="163" y="2" width="28" height="38" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" letter="Ö"/>
        <char id="220" x="218" y="2" width="20" height="38" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" letter="Ü"/>
        <char id="231" x="207" y="118" width="21" height="29" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="0" letter="ç"/>
        <char id="246" x="32" y="118" width="25" height="30" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" letter="ö"/>
        <char id="252" x="230" y="118" width="20" height="29" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" letter="ü"/>
        <char id="286" x="27" y="2" width="24" height="40" xoffset="1" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Ğ"/>
        <char id="287" x="2" y="2" width="23" height="45" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" letter="ğ"/>
        <char id="304" x="274" y="2" width="8" height="38" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="0" letter="İ"/>
        <char id="305" x="138" y="151" width="8" height="22" xoffset="3" yoffset="18" xadvance="10" page="0" chnl="0" letter="ı"/>
        <char id="350" x="193" y="2" width="23" height="38" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" letter="Ş"/>
        <char id="351" x="136" y="118" width="22" height="30" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="0" letter="ş"/>
    </chars>
</font>