
<font>
    <info face="BlambotFXProHeavyBB" size="44" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
    <common lineHeight="44" base="33" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="B44fnt.png"/>
    </pages>
    <chars count="108">
        <char id="32" x="417" y="184" width="0" height="0" xoffset="0" yoffset="33" xadvance="15" page="0" chnl="0" letter="space"/>
        <char id="33" x="1" y="184" width="18" height="33" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" letter="!"/>
        <char id="34" x="153" y="184" width="24" height="23" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="211" y="115" width="33" height="33" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" letter="#"/>
        <char id="36" x="257" y="1" width="27" height="39" xoffset="1" yoffset="-3" xadvance="21" page="0" chnl="0" letter="$"/>
        <char id="37" x="39" y="44" width="35" height="35" xoffset="1" yoffset="-1" xadvance="30" page="0" chnl="0" letter="%"/>
        <char id="38" x="412" y="44" width="31" height="34" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="220" y="184" width="15" height="23" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" letter="'"/>
        <char id="40" x="254" y="44" width="20" height="35" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" letter="("/>
        <char id="41" x="275" y="44" width="20" height="35" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" letter=")"/>
        <char id="42" x="178" y="184" width="23" height="23" xoffset="2" yoffset="-2" xadvance="19" page="0" chnl="0" letter="*"/>
        <char id="43" x="127" y="184" width="25" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" letter="+"/>
        <char id="44" x="353" y="184" width="16" height="17" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="0" letter=","/>
        <char id="45" x="387" y="184" width="29" height="12" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="0" letter="-"/>
        <char id="46" x="370" y="184" width="16" height="14" xoffset="2" yoffset="19" xadvance="12" page="0" chnl="0" letter="."/>
        <char id="47" x="106" y="44" width="29" height="35" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" letter="/"/>
        <char id="48" x="313" y="115" width="31" height="33" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="0"/>
        <char id="49" x="486" y="150" width="19" height="33" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" letter="1"/>
        <char id="50" x="284" y="150" width="25" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" letter="2"/>
        <char id="51" x="310" y="150" width="25" height="33" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" letter="3"/>
        <char id="52" x="469" y="115" width="28" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="4"/>
        <char id="53" x="438" y="80" width="26" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="5"/>
        <char id="54" x="1" y="150" width="28" height="33" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" letter="6"/>
        <char id="55" x="298" y="80" width="27" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" letter="7"/>
        <char id="56" x="475" y="44" width="29" height="34" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="8"/>
        <char id="57" x="37" y="184" width="28" height="32" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" letter="9"/>
        <char id="58" x="236" y="184" width="16" height="21" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" letter=":"/>
        <char id="59" x="202" y="184" width="17" height="23" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="0" letter=";"/>
        <char id="60" x="123" y="115" width="21" height="34" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="100" y="184" width="26" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" letter="="/>
        <char id="62" x="145" y="115" width="21" height="34" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" letter=">"/>
        <char id="63" x="146" y="150" width="27" height="33" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" letter="?"/>
        <char id="64" x="437" y="1" width="37" height="35" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="0" letter="@"/>
        <char id="65" x="1" y="80" width="29" height="34" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" letter="A"/>
        <char id="66" x="31" y="80" width="29" height="34" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="B"/>
        <char id="67" x="174" y="150" width="27" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" letter="C"/>
        <char id="68" x="211" y="80" width="28" height="34" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="D"/>
        <char id="69" x="336" y="150" width="25" height="33" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" letter="E"/>
        <char id="70" x="77" y="115" width="22" height="34" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" letter="F"/>
        <char id="71" x="409" y="115" width="29" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="G"/>
        <char id="72" x="27" y="115" width="24" height="34" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="0" letter="H"/>
        <char id="73" x="20" y="184" width="16" height="33" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="74" x="1" y="115" width="25" height="34" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="0" letter="J"/>
        <char id="75" x="240" y="80" width="28" height="34" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="K"/>
        <char id="76" x="167" y="115" width="21" height="34" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" letter="L"/>
        <char id="77" x="296" y="44" width="38" height="34" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" letter="M"/>
        <char id="78" x="226" y="44" width="27" height="35" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="N"/>
        <char id="79" x="345" y="115" width="31" height="33" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="O"/>
        <char id="80" x="30" y="150" width="28" height="33" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="0" letter="P"/>
        <char id="81" x="245" y="115" width="33" height="33" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="Q"/>
        <char id="82" x="59" y="150" width="28" height="33" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="R"/>
        <char id="83" x="326" y="80" width="27" height="34" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" letter="S"/>
        <char id="84" x="438" y="150" width="23" height="33" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter="T"/>
        <char id="85" x="230" y="150" width="26" height="33" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" letter="U"/>
        <char id="86" x="75" y="44" width="30" height="35" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" letter="V"/>
        <char id="87" x="1" y="44" width="37" height="35" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" letter="W"/>
        <char id="88" x="269" y="80" width="28" height="34" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="X"/>
        <char id="89" x="354" y="80" width="27" height="34" xoffset="-0" yoffset="-1" xadvance="18" page="0" chnl="0" letter="Y"/>
        <char id="90" x="257" y="150" width="26" height="33" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" letter="Z"/>
        <char id="91" x="217" y="1" width="19" height="40" xoffset="1" yoffset="-4" xadvance="15" page="0" chnl="0" letter="["/>
        <char id="92" x="136" y="44" width="29" height="35" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" letter="\"/>
        <char id="93" x="237" y="1" width="19" height="40" xoffset="1" yoffset="-4" xadvance="14" page="0" chnl="0" letter="]"/>
        <char id="94" x="313" y="184" width="21" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" letter="^"/>
        <char id="95" x="253" y="184" width="33" height="19" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="0" letter="_"/>
        <char id="96" x="335" y="184" width="17" height="18" xoffset="1" yoffset="-7" xadvance="12" page="0" chnl="0" letter="`"/>
        <char id="97" x="61" y="80" width="29" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" letter="a"/>
        <char id="98" x="91" y="80" width="29" height="34" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="b"/>
        <char id="99" x="439" y="115" width="29" height="33" xoffset="-0" yoffset="0" xadvance="22" page="0" chnl="0" letter="c"/>
        <char id="100" x="121" y="80" width="29" height="34" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="d"/>
        <char id="101" x="462" y="150" width="23" height="33" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" letter="e"/>
        <char id="102" x="189" y="115" width="21" height="34" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="0" letter="f"/>
        <char id="103" x="202" y="150" width="27" height="33" xoffset="-0" yoffset="0" xadvance="21" page="0" chnl="0" letter="g"/>
        <char id="104" x="52" y="115" width="24" height="34" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="0" letter="h"/>
        <char id="105" x="66" y="184" width="16" height="32" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="0" letter="i"/>
        <char id="106" x="362" y="150" width="25" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" letter="j"/>
        <char id="107" x="151" y="80" width="29" height="34" xoffset="1" yoffset="-1" xadvance="23" page="0" chnl="0" letter="k"/>
        <char id="108" x="100" y="115" width="22" height="34" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="0" letter="l"/>
        <char id="109" x="335" y="44" width="38" height="34" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" letter="m"/>
        <char id="110" x="382" y="80" width="27" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="n"/>
        <char id="111" x="377" y="115" width="31" height="33" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" letter="o"/>
        <char id="112" x="88" y="150" width="28" height="33" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="p"/>
        <char id="113" x="279" y="115" width="33" height="33" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter="q"/>
        <char id="114" x="117" y="150" width="28" height="33" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" letter="r"/>
        <char id="115" x="410" y="80" width="27" height="34" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" letter="s"/>
        <char id="116" x="388" y="150" width="24" height="33" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" letter="t"/>
        <char id="117" x="465" y="80" width="26" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" letter="u"/>
        <char id="118" x="166" y="44" width="29" height="35" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" letter="v"/>
        <char id="119" x="374" y="44" width="37" height="34" xoffset="-0" yoffset="0" xadvance="29" page="0" chnl="0" letter="w"/>
        <char id="120" x="181" y="80" width="29" height="34" xoffset="-0" yoffset="0" xadvance="21" page="0" chnl="0" letter="x"/>
        <char id="121" x="196" y="44" width="29" height="35" xoffset="-0" yoffset="-2" xadvance="20" page="0" chnl="0" letter="y"/>
        <char id="122" x="413" y="150" width="24" height="33" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" letter="z"/>
        <char id="123" x="173" y="1" width="21" height="40" xoffset="1" yoffset="-4" xadvance="16" page="0" chnl="0" letter="{"/>
        <char id="124" x="403" y="1" width="16" height="38" xoffset="2" yoffset="-2" xadvance="12" page="0" chnl="0" letter="|"/>
        <char id="125" x="195" y="1" width="21" height="40" xoffset="1" yoffset="-4" xadvance="16" page="0" chnl="0" letter="}"/>
        <char id="126" x="287" y="184" width="25" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" letter="~"/>
        <char id="168" x="444" y="44" width="30" height="34" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" letter="¨"/>
        <char id="199" x="57" y="1" width="27" height="41" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" letter="Ç"/>
        <char id="214" x="285" y="1" width="31" height="38" xoffset="0" yoffset="-5" xadvance="25" page="0" chnl="0" letter="Ö"/>
        <char id="220" x="349" y="1" width="26" height="38" xoffset="1" yoffset="-5" xadvance="20" page="0" chnl="0" letter="Ü"/>
        <char id="231" x="85" y="1" width="27" height="41" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" letter="ç"/>
        <char id="246" x="317" y="1" width="31" height="38" xoffset="0" yoffset="-5" xadvance="25" page="0" chnl="0" letter="ö"/>
        <char id="252" x="376" y="1" width="26" height="38" xoffset="1" yoffset="-5" xadvance="20" page="0" chnl="0" letter="ü"/>
        <char id="286" x="113" y="1" width="29" height="40" xoffset="0" yoffset="-7" xadvance="22" page="0" chnl="0" letter="Ğ"/>
        <char id="287" x="143" y="1" width="29" height="40" xoffset="0" yoffset="-7" xadvance="21" page="0" chnl="0" letter="ğ"/>
        <char id="304" x="420" y="1" width="16" height="38" xoffset="2" yoffset="-5" xadvance="11" page="0" chnl="0" letter="İ"/>
        <char id="305" x="83" y="184" width="16" height="32" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="0" letter="ı"/>
        <char id="350" x="1" y="1" width="27" height="42" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" letter="Ş"/>
        <char id="351" x="29" y="1" width="27" height="42" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" letter="ş"/>
    </chars>
</font>