
<font>
    <info face="BlambotFXProLightTurkishBB" size="26" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="27" base="20" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="BL.png"/>
    </pages>
    <chars count="107">
        <char id="32" x="48" y="92" width="0" height="0" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="0" letter="space"/>
        <char id="33" x="138" y="62" width="4" height="15" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="34" x="204" y="79" width="8" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="144" y="62" width="13" height="14" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" letter="#"/>
        <char id="36" x="81" y="2" width="11" height="19" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="$"/>
        <char id="37" x="235" y="2" width="15" height="16" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" letter="%"/>
        <char id="38" x="47" y="26" width="12" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="214" y="79" width="4" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="40" x="129" y="2" width="7" height="19" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="("/>
        <char id="41" x="138" y="2" width="7" height="19" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter=")"/>
        <char id="42" x="174" y="79" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="*"/>
        <char id="43" x="155" y="79" width="10" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" letter="+"/>
        <char id="44" x="239" y="79" width="4" height="6" xoffset="2" yoffset="16" xadvance="6" page="0" chnl="0" letter=","/>
        <char id="45" x="18" y="92" width="10" height="5" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" letter="-"/>
        <char id="46" x="42" y="92" width="4" height="4" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="0" letter="."/>
        <char id="47" x="2" y="26" width="13" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="/"/>
        <char id="48" x="87" y="44" width="14" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="0"/>
        <char id="49" x="60" y="44" width="6" height="16" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" letter="1"/>
        <char id="50" x="219" y="26" width="10" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="2"/>
        <char id="51" x="2" y="44" width="10" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="3"/>
        <char id="52" x="14" y="44" width="10" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" letter="4"/>
        <char id="53" x="82" y="62" width="10" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="5"/>
        <char id="54" x="192" y="44" width="12" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="6"/>
        <char id="55" x="231" y="26" width="10" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" letter="7"/>
        <char id="56" x="75" y="26" width="12" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="8"/>
        <char id="57" x="206" y="44" width="12" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="9"/>
        <char id="58" x="198" y="79" width="4" height="8" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="59" x="167" y="79" width="5" height="10" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" letter=";"/>
        <char id="60" x="173" y="2" width="7" height="17" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="186" y="79" width="10" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter="="/>
        <char id="62" x="182" y="2" width="7" height="17" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter=">"/>
        <char id="63" x="30" y="62" width="11" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="?"/>
        <char id="64" x="216" y="2" width="17" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" letter="@"/>
        <char id="65" x="32" y="26" width="13" height="16" xoffset="-0" yoffset="4" xadvance="12" page="0" chnl="0" letter="A"/>
        <char id="66" x="135" y="44" width="13" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" letter="B"/>
        <char id="67" x="2" y="62" width="12" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" letter="C"/>
        <char id="68" x="150" y="44" width="12" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="D"/>
        <char id="69" x="49" y="44" width="9" height="16" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" letter="E"/>
        <char id="70" x="183" y="62" width="8" height="14" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" letter="F"/>
        <char id="71" x="16" y="62" width="12" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="G"/>
        <char id="72" x="26" y="44" width="10" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="H"/>
        <char id="73" x="193" y="62" width="4" height="14" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" letter="I"/>
        <char id="74" x="106" y="62" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="J"/>
        <char id="75" x="56" y="62" width="11" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="K"/>
        <char id="76" x="117" y="62" width="9" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" letter="L"/>
        <char id="77" x="197" y="2" width="17" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" letter="M"/>
        <char id="78" x="195" y="26" width="10" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="N"/>
        <char id="79" x="103" y="44" width="14" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" letter="O"/>
        <char id="80" x="164" y="44" width="12" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="P"/>
        <char id="81" x="119" y="44" width="14" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="Q"/>
        <char id="82" x="178" y="44" width="12" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="R"/>
        <char id="83" x="43" y="62" width="11" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="S"/>
        <char id="84" x="128" y="62" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="T"/>
        <char id="85" x="94" y="62" width="10" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="U"/>
        <char id="86" x="220" y="44" width="12" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" letter="V"/>
        <char id="87" x="68" y="44" width="17" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" letter="W"/>
        <char id="88" x="89" y="26" width="12" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" letter="X"/>
        <char id="89" x="143" y="26" width="11" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="Y"/>
        <char id="90" x="156" y="26" width="11" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="Z"/>
        <char id="91" x="49" y="2" width="6" height="20" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="["/>
        <char id="92" x="17" y="26" width="13" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="\"/>
        <char id="93" x="57" y="2" width="6" height="20" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="]"/>
        <char id="94" x="220" y="79" width="9" height="6" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="^"/>
        <char id="95" x="2" y="92" width="14" height="5" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="0" letter="_"/>
        <char id="96" x="231" y="79" width="6" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" letter="`"/>
        <char id="97" x="49" y="79" width="12" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="a"/>
        <char id="98" x="169" y="26" width="11" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="b"/>
        <char id="99" x="126" y="79" width="10" height="11" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" letter="c"/>
        <char id="100" x="103" y="26" width="12" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="d"/>
        <char id="101" x="76" y="79" width="11" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="e"/>
        <char id="102" x="38" y="44" width="9" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="103" x="117" y="26" width="11" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" letter="g"/>
        <char id="104" x="243" y="26" width="10" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="h"/>
        <char id="105" x="199" y="62" width="4" height="14" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="106" x="119" y="2" width="8" height="19" xoffset="-3" yoffset="6" xadvance="5" page="0" chnl="0" letter="j"/>
        <char id="107" x="207" y="26" width="10" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" letter="k"/>
        <char id="108" x="191" y="2" width="4" height="17" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="79" width="15" height="11" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="m"/>
        <char id="110" x="102" y="79" width="10" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="n"/>
        <char id="111" x="35" y="79" width="12" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="o"/>
        <char id="112" x="61" y="26" width="12" height="16" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" letter="p"/>
        <char id="113" x="130" y="26" width="11" height="16" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="q"/>
        <char id="114" x="138" y="79" width="9" height="11" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" letter="r"/>
        <char id="115" x="63" y="79" width="11" height="11" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="s"/>
        <char id="116" x="205" y="62" width="8" height="13" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" letter="t"/>
        <char id="117" x="114" y="79" width="10" height="11" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" letter="u"/>
        <char id="118" x="228" y="62" width="10" height="12" xoffset="-0" yoffset="9" xadvance="9" page="0" chnl="0" letter="v"/>
        <char id="119" x="19" y="79" width="14" height="11" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" letter="w"/>
        <char id="120" x="215" y="62" width="11" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" letter="x"/>
        <char id="121" x="182" y="26" width="11" height="16" xoffset="-0" yoffset="9" xadvance="9" page="0" chnl="0" letter="y"/>
        <char id="122" x="89" y="79" width="11" height="11" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" letter="z"/>
        <char id="123" x="29" y="2" width="8" height="20" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="{"/>
        <char id="124" x="167" y="2" width="4" height="18" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="125" x="39" y="2" width="8" height="20" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="}"/>
        <char id="126" x="30" y="92" width="10" height="5" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" letter="~"/>
        <char id="199" x="153" y="2" width="12" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" letter="Ç"/>
        <char id="214" x="65" y="2" width="14" height="19" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" letter="Ö"/>
        <char id="220" x="107" y="2" width="10" height="19" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="Ü"/>
        <char id="231" x="159" y="62" width="10" height="14" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" letter="ç"/>
        <char id="246" x="234" y="44" width="12" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="ö"/>
        <char id="252" x="171" y="62" width="10" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" letter="ü"/>
        <char id="286" x="15" y="2" width="12" height="20" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" letter="Ğ"/>
        <char id="287" x="2" y="2" width="11" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" letter="ğ"/>
        <char id="304" x="147" y="2" width="4" height="19" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" letter="İ"/>
        <char id="305" x="149" y="79" width="4" height="11" xoffset="2" yoffset="9" xadvance="5" page="0" chnl="0" letter="ı"/>
        <char id="350" x="94" y="2" width="11" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" letter="Ş"/>
        <char id="351" x="69" y="62" width="11" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="ş"/>
    </chars>
</font>